<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bpnsa.sharedprefs.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Name"/>


    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Password"/>


        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/save"
            android:text="Save"
            android:onClick="save"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/toActivityB"
            android:text="Go To Activity B"
            android:onClick="gotoB"/>






    </LinearLayout>

</LinearLayout>
